<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Código de autentificación</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <style>
      body {
        margin: 0px !important;
        height: 100vh;
      }

      #app {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        color: #585858;
        height: inherit;
      }

      .info {
        color: #585858;
        text-align: center;
        margin-bottom: 3vw;
      }

      .info h1 {
        font-family: Arial;
        font-size: 3.1vw;
      }

      .info p {
        font-size: 2.4vw;
        font-family: Arial;
      }

      .code {
        margin-left: 12%;
        position: relative;
        display: inline-block;
        width: 75%;
        height: 30vw;
        background-image: url();
        background-size: 100%;
        background-repeat: no-repeat;
      }
      .code h2 {
        font-size: 5vw;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        font-family: Arial;
        color: #585858;
        margin-top: 17%;
      }

      .code img {
        width: 100%;
        height: 100%;
      }

      .pie {
        margin-top: 5vw;
        width: 78%;
        text-align: center;
      }

      .pie p {
        color: #8e8e8e;
        font-family: Arial;

        margin-left: 27%;
        font-size: 1.6vw;
        font-style: normal;
      }

      .container {
        margin-top: 2vw;
        width: 41.66666666666667vw;
        text-align: left;
        margin: auto;
      }

      .B1 {
        height: fit-content;
        background-color: white;
      }
      .B1 img.logo {
        margin-top: 5.365vw;
        width: 12.604166666666666vw;
        height: auto;
    margin-left: 13vw;
      }
      .B1 img.banner {
        width: 100%;
      }
      .B1 img.banner.pc {
        display: block;
      }
      .B1 img.banner.mo {
        display: none;
      }
      .B1F2 {
        width: 80%;
        height: auto;
        background-color: #ffffff;
        border: 1px solid transparent;
        border-radius: 10vw;
        margin: auto;
        margin-top: 1.6vw;
      }
      .B1F2 p {
        font-weight: 700;
        font-size: 1.5vw;
        line-height: 99.5%;
        text-align: center;
        color: #ff4713;
        margin-bottom: 0.42vw;
      }
      .B1F2 p.gray {
        color: #8e8e8e;
      }
      .B1F2 p.descr {
        color: #E40424;
        font-size: 1.81vw;
        margin-top: 0.85vw;
        text-align: center;
      }
      .B1F2 span {
        font-weight: 800 !important;
      }
      .B2 {
        margin: 2vw auto;
        width: 80%;
        height: auto;
    border: 0.1vw solid gainsboro;
      }
      .B2F1 {
        width: 8.542vw;
        margin: 0;
        margin-top: 0;
        color: #363636;
        font-size: 1.046vw;
        line-height: 1.406vw;
        font-weight: 700;
        text-align: left;
      }
      .B2F1 span {
        font-weight: 800 !important;
      }
      .B2F2P {
        color: #8e8e8e;
        font-size: 1.046vw;
        line-height: 1.406vw;
        font-weight: 500;
        margin: 0;
        width: 20vw;
        text-align: left;
      }
      .B2F2 {
        width: 23vw;
        height: 3.854166666666667vw;
        border-radius: 10vw;
        margin: auto;
        background-color: #02a552;
      }
      .B2F2 p {
        color: #ffffff;
        font-size: 1.3020833333333335vw;
        font-weight: 700;
        padding-top: 1vw;
      }
      .B2F3 {
        color: #fdcd0a;
        font-size: 0.9375vw;
        font-weight: 700;
        margin-top: 3.3333333333333335vw;
      }
      .B2SC {
        display: flex;
        justify-content: center;
        padding: 1.16vw 0 1.16vw;
        border-bottom: 0.01vw solid #575656;
        width: fit-content;
        margin: auto;
      }
      .B2SC:last-child {
        border-bottom: 0 !important;
      }
      .FOO {
        margin-top: 6.2vw;
        background: #FA8433;
        padding: 1.2vw 0;
      }
      .FOO a,
      .FOO p {
        color: white;
        font-size: 0.902vw;
        line-height: 1.063vw;
        text-decoration-color: transparent;
        margin: 0 0 0.6vw;
      }
      .FOO1,
      .FOO2 {
        margin: auto;
        width: 12vw;
      }
      .FOO2 {
        padding-top: 1.6vw;
        margin-top: 1.7vw;
        border-top: 0.01vw solid white;
      }
      .FOO1 img {
        width: 5vw;
        margin-bottom: 1vw;
      }
      
        /**CODIGO PC FOOTER**/
      .fondo {
        background-color: #181818;
        width: 100%;
        margin: auto;
      }

      .txt1{
        color: #F7E3DB;
        text-align: center;
        margin-top: 3vw;
        margin-bottom: 3vw;
        font-size: 1.1vw;
      }

      .tl3{
          text-align: center;
          color: #FFFFFF;
          font-size: 2vw;
        }

        .txt3{
          color: #F7E3DB;
          margin-top: 0px;
          text-align: center;
          margin-bottom: 0px;
        }

        .txt4{
          font-size:1.128205128205128vw ;
          color: #F7E3DB;
          margin-top: 5.897435897435897px;
          text-align: center;
          margin-bottom: 19.48717948717949px;
        }

        .tl2{
          font-size: 1.2vw;
          text-align: center;
          color: #FFFFFF
          ;
        }

        .s0img.mo{
            margin-top: 2.864583333333333vw;
            margin-left: 13.76041666666667vw;
        
        }

      

        /**FIN CODIGO PC FOOTER**/

      @media (max-width: 768px) {
        .container {
          margin-top: 2vw;
          width: 100vw;
        }
        .B1 {
          height: fit-content;
        }
        .B1 img.banner.pc {
          display: none;
        }
        .B1 img.banner.mo {
          display: block;
        }
        .B1 img.logo {
            margin-top: 22.053140096618357vw;
    margin-left: 15vw;
    width: 58.212560386473434vw;
    height: auto;
        }
        .B1F2 p.descr {
          color: #E40424;
          font-size: 7.1vw;
          margin: 0.85vw auto 0;
          width: 60vw;
        }
        .B1F2 {
          width: 79.23076923076923vw;
          height: auto;
          border-radius: 10vw;
          margin-top: 8.5vw;
        }
        .B1F2 p {
          font-size: 8.128205vw;
          line-height: 8.128205vw;
          margin-top: 4vw;
        }
        .B2 {

            height: auto;
    background-color: #ffffff; 
    width: 90%;
    padding: 8% 8% 0;
    margin: 11vw auto ;
        }
        .B2F1 {
          width: 100%;
          margin: 0;
          margin-top: 0;
          font-size: 6.763285024154589vw;
          line-height: 8.375vw;
        }
        .B2F1 span {
          font-weight: 800 !important;
        }
        .B2F2 {
          width: 79.23076923076923vw;
          height: 18.974358974358974vw;
          border-radius: 10vw;
        }
        .B2F2 p {
          font-size: 6.375vw;
          line-height: 8.375vw;
          padding-top: 5vw;
        }
        .B2F3 {
          font-size: 4.615384615384616vw;
          margin-top: 16.41025641025641vw;
        }
        .B2F2P {
          color: #585858;
          font-size: 6.375vw;
          line-height: 8.375vw;
          font-weight: 500;
          margin: 0;
          width: 100%;
    text-align: left;
        }
        .B2SC {
          padding: 4.76vw 0 4.969vw;
          flex-direction: column;
          align-items: center;
    width: 100%;
        }
        .FOO {
          margin-top: 21.2vw;
          background: #FA8433;
          padding: 11.2vw 0;
        }
        .FOO1,
        .FOO2 {
          margin: auto;
          width: 57vw;
        }
        .FOO a,
        .FOO p {
          font-size: 3.75vw;
          line-height: 4.375vw;
          margin: 0 0 4vw;
        }
        .B2SC.last {
          display: flex;
          flex-direction: column;
          padding: 6.76vw 0 20.76vw;
        }
        .B2SC.last .B2F1,
        .B2SC.last .B2F2P {
          /*width: 75vw;*/
          text-align: left;
        }
        .B2SC.last .B2F1 {
          margin-bottom: 3vw;
        }
        .FOO1 img {
          width: 28vw;
          margin-bottom: 5vw;
        }
        
        /**CODIGO MOVIL FOOTER**/
        .tl1{
          /**font-family: "integrity";*/
          font-size: 6.41025641025641vw;
          text-align: center;
          color:#FFFFFF;
        }

        .tl2{
          font-size: 4.830917874396135vw;
          text-align: center;
          color: #FFFFFF;
        }

        .tl3{
          font-size: 6.41025641025641vw;
          text-align: center;
          color: #FFFFFF;
          margin-bottom: 14.615384615384617vw;
        }

        .txt1{
          font-size: 4.830917874396135vw;
          text-align: center;
          color: #FFFFFF;
          margin-bottom: 5.314009661835748vw;
        }

        .txt2{
          font-size: 5.128205128205128vw;
          color: #FFFFFF;
        }

        .txt3{
          color: #FFFFFF;
          margin-top: 0px;
          text-align: center;
          margin-bottom: 0px;
          margin-left: 9.66183574879227vw;
          margin-right: 9.66183574879227vw;
        }

        .txt4{
          font-size:5.128205128205128vw ;
          color: #FFFFFF;
          margin-top: 5.897435897435897px;
          text-align: center;
          margin-bottom: 6.71875vw;
        }

        .s0img.mo{
          /*display: block;*/
          margin-top: 7.487922705314009vw;
          margin-bottom: 1.18974358974359vw;
          margin-left: 20.02415458937198vw;
          /**margin-right: 21.28205128205128vw;*/
        }

        .s1img.mo{
          width: 12.564102564102564vw;
          margin-bottom: 1.358974358974358vw;
        }

        .fondo{
          background-color: #181818;
        }
        
 
        /**FIN CODIGO MOVIL FOOTER**/
      }
    </style>
  </head>
  <body>
    <div id="app" class="container">
      <div class="B1">
        <img
          class="logo"
          src="../../../../../uploads/images/LogoColor.png"
        />
        <div class="B1F2"> 
          <p class="descr">Nuevo formulario de Contacto</p>
        </div> 
      </div>
      <div class="B2">
        <div class="B2SC">
          <p class="B2F1">Nombre:</p>
          <p class="B2F2P">{{data.name}}</p>
        </div>
        <div class="B2SC">
          <p class="B2F1">Teléfono:</p>
          <p class="B2F2P">{{data.phone}}</p>
        </div>
        <div class="B2SC">
          <p class="B2F1">Correo:</p>
          <p class="B2F2P">{{data.email}}</p>
        </div>
        <div class="B2SC last">
          <p class="B2F1">Mensaje:</p>
          <p class="B2F2P">{{data.mensaje}}</p>
        </div>
      </div>
      
      <!---FOOTER--->
      <div class="fondo">

      <img src="../../../../../uploads/images/logo.png" alt="img" class="s0img mo" />
      <!---- <img src="../assets/Logo pc.svg" alt="img" class="s0img pc" />-->

      <p class="tl2">SOMA Inmobiliaria</p>
      <p class="txt1">www.somainmobiliaria.com</p>

      <!----<img src="../assets/FB.svg" alt="img" class="s1img mo" />-->
    <!---- <img src="../assets/FB pc.svg" alt="img" class="s1img pc" /> -->

      <!----<img src="../assets/IG.svg" alt="img" class="s1img mo" />-->
      <!----<img src="../assets/IG pc.svg" alt="img" class="s1img pc" /> -->


      <h2 class="tl3">─────────────────</h2>
      <p class="tl2">Dirección</p>
      <p class="txt3">Calle, Número, Colonia, CP</p>
      <!----<p class="txt3">Tabasco Col. San Benito.</p>-->
      <p class="txt3">Ciudad, Estado</p>

      <p class="txt4">Tel. 000 000 00 00</p>
    </p>
    </div>
  </body>
</html>
