<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Código de autentificación</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
        
        body {
        margin:0px !important;
        height: 100vh;
        }

        #app {
        
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        color: #585858;
        height: inherit;
        }


        .logo {
            width: 75%;
            height: 15vw;
            margin-bottom: 1vw;
            margin-left: 24%;
            background-image: url();
            background-size: 70%;
            background-repeat: no-repeat;
        }

        .info {
            color: #585858;
            text-align: center;
            margin-bottom: 3vw;
        }

        .info h1{
            font-family: Arial;
            font-size: 3.1vw;
        }

        .info p{
            font-size: 2.4vw;
            font-family: Arial;

        }

        .code{
            margin-left: 12%;
            position: relative;
            display: inline-block;
            width: 75%;
            height: 30vw;
            background-image: url();
            background-size: 100%;
            background-repeat: no-repeat;
        }
        .code  h2{
            
            font-size: 5vw;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-family: Arial;
            color: #585858;
            margin-top: 17%;
           
        }

        .code img{
            width: 100%;
            height: 100%;
            
        }
        
        .pie{
            margin-top: 5vw;
            width: 78%;
            text-align: center;
        }

        .pie p{
            color: #8E8E8E;
            font-family: Arial;
           
            margin-left: 27%;
            font-size: 1.6vw;
            font-style: normal;
        }
        
        .container {
            margin-top: 2vw;
            width: 41.66666666666667VW;
            text-align: center;
            margin: auto;
       }

        .B1 {
            height: 11.041666666666666VW;
            background-color: #585858;
        }
            .B1 img {
                margin-top: 3.229166666666667VW;
                width: 12.604166666666666VW;
                height: auto;
            }
        .B1F2 {
            width: 21.25VW;
            height: 2.604166666666667VW;
            background-color: #FFFFFF;
            border: 1px solid #585858;
            border-radius: 10vw;
            margin: auto;
            margin-top: 1.6vw;
        }
            .B1F2 p {
                color: #585858;
                font-size: 0.9375VW;
                font-weight: 500;
                margin-top: 0.6vw;
            }
            .B1F2 span {
                font-weight: 800 !important;
            }
        .B2 {
            height: auto;
            margin-top: 8vw;
        }
        .B2F1 {
            width: 11vw;
            margin: auto;
            margin-top: 1.208333VW;
            color: #585858;
            font-size: 0.9375VW;
            font-weight: 500;
        }
            .B2F1 span {
                font-weight: 800 !important;
            }
            .B2F2P{
            color: #585858;
            font-size: 1.375VW;
            font-weight: 500;
            margin: 0;
            }
        .B2F2 {
            width: 16.09375VW;
            height: 3.854166666666667VW;
            border-radius: 10vw;
            margin: auto;
            background-color: #585858;
        }
            .B2F2 p {
                color: #FFFFFF;
                font-size: 1.3020833333333335VW;
                font-weight: 700;
                padding-top: 1vw;
            }
        .B2F3 {
            color: #585858;
            font-size: 0.9375VW;
            font-weight: 700;
            margin-top: 3.3333333333333335VW;
        }
        @media (max-width: 768px){

            .container {
                margin-top: 2vw;
                width: 100VW;
            }

            .B1 {
                height: 54.35897435897436VW;
            }
                .B1 img {
                    margin-top: 15.897435897435896VW;
                    width: 62.05128205128205VW;
                    height: auto;
                }
            .B1F2 {
                width: 79.23076923076923VW;
                height: 12.82051282051282VW;
                border-radius: 10vw;
                margin-top: 8.5vw;
            }
                .B1F2 p {
                    font-size: 4.615384615384616VW;
                    margin-top: 4vw;
                }
            .B2 {
                height: auto;
                background-color: #FFFFFF;
                margin-top: 32vw;
            }
            .B2F1 {
                width: 67.94871794871796VW;
                margin: auto;
                margin-top: 25.64102564102564VW;
                font-size: 5.128205128205128VW;
            }
                .B2F1 span {
                    font-weight: 800 !important;
                }
            .B2F2 {
                width: 79.23076923076923VW;
                height: 18.974358974358974VW;
                border-radius: 10vw;
            }
                .B2F2 p {
                    font-size: 6.41025641025641VW;
                    padding-top: 5vw;
                }
            .B2F3 {
                font-size: 4.615384615384616VW;
                margin-top: 16.41025641025641VW;
            }
            .B2F2P{
            color: #585858;
            font-size: 3.375VW;
            font-weight: 500;
            margin: 0;
            }
        }
        
    </style>
</head>
<body>
    <div id="app" class="container">

        <div class="B1">
            <img src="https://somainmobiliaria.com/api/Ncl_q3O/public-img/logo.png">
            <div class="B1F2">
                <p>¡HOLA, <span>{{data.name}}!</span></p>
                <p>Tu mensaje se ha enviado a Contacto AppWeb</p>
            </div>
        </div>
        <div class="B2">
            <p class="B2F1">Nombre:</p>
            <p class="B2F2P">{{data.name}}</p>
            <p class="B2F1">Empresa:</p>
            <p class="B2F2P">{{data.empresa}}</p>
            <p class="B2F1">Teléfono:</p>
            <p class="B2F2P">{{data.phone}}</p>
            <p class="B2F1">Correo:</p>
            <p class="B2F2P">{{data.email}}</p>
            <p class="B2F1">Comentarios:</p>
            <p class="B2F2P">{{data.mensaje}}</p> 
            <a href=""><p class="B2F3">Ir a <span>AppWeb</span></p></a>
        </div>


    </div>
</body>
</html>